development:
  aws:
    access_key_id: xxx
    secret_access_key: xxx
    region: us-west-1
    sqs:
      queue_url: xxx
  dead_mans_snitch:
    code: xxx
  pouchdb:
    database: db/grand-central-development
  assethost:
    readOnlyToken: xxx
  adapters:
    facebook:
      appId: xxx
      secret: xxx
      clientAccessToken: xxx
    apple-news:
      apiId: xxx
      apiSecret: xxx
      channels:
        kpcc: xxx
    scpr:
      accessKeyId: xxx
      secretAccessKey: xxx
      region: us-west-1
      queueUrl: xxx

test:
  aws:
    access_key_id: xxx
    secret_access_key: xxx
    region: us-west-1
    sqs:
      queue_url: xxx
  dead_mans_snitch:
    code: xxx
  pouchdb:
    database: db/grand-central-test
  assethost:
    readOnlyToken: xxx
  adapters:
    facebook:
      appId: xxx
      secret: xxx
      clientAccessToken: xxx
    apple-news:
      apiId: xxx
      apiSecret: xxx
      channels:
        kpcc: xxx
    scpr:
      accessKeyId: xxx
      secretAccessKey: xxx
      region: us-west-1
      queueUrl: xxx

production:
  aws:
    access_key_id: xxx
    secret_access_key: xxx
    region: us-west-1
    sqs:
      queue_url: xxx
  dead_mans_snitch:
    code: xxx
  pouchdb:
    database: xxx
  assethost:
    readOnlyToken: xxx
  adapters:
    facebook:
      appId: xxx
      secret: xxx
      clientAccessToken: xxx
    apple-news:
      apiId: xxx
      apiSecret: xxx
      channels:
        kpcc: xxx
    scpr:
      accessKeyId: xxx
      secretAccessKey: xxx
      region: us-west-1
      queueUrl: xxx